"use strict";

//функция перевода температуры с градусов Цельсия
// в градусы по Фаренгейту
function toFarengeyt() {
    let celsiy = +prompt("Введите температуру в градусах Цельсия:");
    let farengeyt = (9 / 5) * celsiy + 32;
    alert(`Температура в градусах по Фаренгейту составляет ${farengeyt}`);
}

// функция копирования переменной
function copyVariable() {
    let name = "Василий";
    let admin = name;
    console.log(admin);
    alert("Значение переменной admin выведено в консоль");
}

//функция вывода в консоль значений выражений
function getValue() {
    /*
        выполняем операции слева направо
        к 10 прибавляем 10, получаем 20 
        число 20 преобразуется в строку "20"
        соединяем две строки "20" + "10", получаем "2010"
        записываем "2010" в переменную result1
        с помощью console.log выводим result1 в консоль
    */
    let result1 = 10 + 10 + "10";
    console.log(`Результат выражения 1: ${result1}`);
    /*
        выполняем операции слева направо
        число 10 преобразуется в строку "10" 
        соединяем две строки "10" + "10", получаем "1010"
        последнее число 10 преобразуется в строку "10"
        соединяем две строки "1010" + "10", получаем "101010"
        записываем "101010" в переменную result2
        с помощью console.log выводим result2 в консоль
    */
    let result2 = 10 + "10" + 10;
    console.log(`Результат выражения 2: ${result2}`);
    /*
        выполняем операции слева направо
        к 10 прибавляем 10, получаем 20 
        строка "10" благодаря унарному + преобразуется в число 10
        к 20 прибавляем 10, получаем число 30
        записываем 30 в переменную result3
        с помощью console.log выводим result3 в консоль
    */
    let result3 = 10 + 10 + +"10";
    console.log(`Результат выражения 3: ${result3}`);
    /*
        "" благодаря унарному - преобразуется в -0
        10 делим на -0 получаем -Infinity
        записываем -Infinity в переменную result4
        с помощью console.log выводим result4 в консоль
    */
    let result4 = 10 / -"";
    console.log(`Результат выражения 4: ${result4}`);
    /*
        "2,5" благодаря унарному + преобразуется в число,
            но из-за "," получаем NaN
        10 делим на NaN получаем NaN
        записываем NaN в переменную result5
        с помощью console.log выводим result5 в консоль
    */
    let result5 = 10 / +"2,5";
    console.log(`Результат выражения 5: ${result5}`);
    alert("Значения всех выражений выведены в консоль.\nОбъяснения к выражениям в комментариях к коду.");
}